<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/textviewTitle"
       android:layout_centerHorizontal="true"
       android:textColor="#f20"
       android:textSize="40sp"
       android:text="@string/tieude"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <EditText
        android:inputType="text"
        android:layout_below="@id/textviewTitle"
        android:layout_marginTop="30dp"
        android:hint="@string/taikhoan"
        android:id="@+id/edittexttaikhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"
        android:layout_below="@id/edittexttaikhoan"
        android:layout_marginTop="30dp"
        android:hint="@string/matkhau"
        android:id="@+id/edittextmatkhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/btndangnhap"
        android:layout_below="@id/edittextmatkhau"
        android:id="@+id/buttonDangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#2c4fbf"
        android:textSize="30sp"
        android:layout_below="@id/buttonDangnhap"
        android:id="@+id/textviewketqua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>